* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

.containe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: 90vh;
    width: 100%;
}


.image {
    max-width: 100%;
    height: auto; /* Garante que a altura seja ajustada proporcionalmente à largura */
}

.titulo {
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify; /* Adiciona alinhamento central do texto */
}

h1 {
    color: #333;
}

h2 {
    color: #555;
    margin-top: 10px;
}

p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 20px;
}

span {
    font-weight: bold;
    color: #007BFF;
}



/* Styles for smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
    .containe {
        flex-direction: column;
        align-items: center;
    }

    .containe img {
        margin-bottom: 20px; /* Adiciona algum espaçamento entre a imagem e o texto */
    }
}

section {
    padding: 20px;
    background-color: #f0f0f0;
}
section h3{
    text-align: center;
    font-size: 24px;
    margin: 16px 0 16px 0;
  
}
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 120px;
    height: auto;
    max-height: 100px; /* Defina a altura máxima desejada */
}

.card-content {
    padding: 15px;
    text-align: center;
}
