<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 30px;
        }

        p {
            color: #555;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
    
    
</head>
<body>
    <h1>Imagens do projeto rodando</h1>
    <p>clique para ampliar</p>
    <div>
        
        <a href="assets/projeto1/Captura de Tela (16).png" data-lightbox="project" data-title="Descrição da Imagem 1">
            <img src="assets/projeto1/Captura de Tela (16).png" alt="" width="400">
        </a>

        <a href="assets/projeto1/Captura de Tela (17).png" data-lightbox="project" data-title="Descrição da Imagem 2">
            <img src="assets/projeto1/Captura de Tela (17).png" alt="" width="400">
        </a>

        <a href="assets/projeto1/Captura de Tela (18).png" data-lightbox="project" data-title="Descrição da Imagem 3">
            <img src="assets/projeto1/Captura de Tela (18).png" alt="" width="400">
        </a>

        <a href="assets/projeto1/Captura de Tela (20).png" data-lightbox="project" data-title="Descrição da Imagem 4">
            <img src="assets/projeto1/Captura de Tela (20).png" alt="" width="400">
        </a>

        <a href="assets/projeto1/Captura de Tela (21).png" data-lightbox="project" data-title="Descrição da Imagem 5">
            <img src="assets/projeto1/Captura de Tela (21).png" alt="" width="400">
        </a>
    </div>
</body>
</html>
